{
  "name": "pi-anthropic-context-management",
  "version": "0.1.0",
  "description": "Pi extension that adds Anthropic context_management and stable metadata.user_id to Anthropic Messages requests.",
  "type": "module",
  "main": "src/index.ts",
  "files": ["src", "README.md", "LICENSE"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yiwenlu66/pi-anthropic-context-management.git"
  },
  "keywords": ["pi", "pi-extension", "anthropic", "claude", "context-management", "prompt-cache", "pi-package"],
  "author": "Yiwen Lu",
  "license": "MIT",
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
